<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME WORLD actualites</title>
    <link rel="stylesheet" href="actualites.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game world actualites</title>
    <link rel="stylesheet" href="actualites.css">
</head>
<body>
    <header>
        <h1>GAME WORLD </h1>
        <nav><a href="introduction.html"> introduction</a></nav>
        <nav><a href="games.html">games</a></nav>
        <nav><a href="actualites.html">actualites</a></nav>
        <nav><a href="contact.html">contact</a></nav>
    </header>
    
    <br>
    <p>our newest game in the store</p>
    <video src="EA SPORTS FC 25  Official Reveal Trailer.mp4" controls autoplay>
        Your browser does not support the video tag.
    </video>
</body>
</html>

</html>